# MedicineStation

./: build.gradle
src/main/java/com/medicine/: Main.java
src/main/java/com/medicine/facade/: BaseFacade.java
src/main/java/com/medicine/facade/medicine/: CommonFacade.java  DeptFacade.java  StaffDictFacade.java
src/main/java/com/medicine/models/: Time.java
src/main/java/com/medicine/models/entity/: ConfigInfo.java  DeptDict.java  StaffDict.java  VDeptDict.java  VDeptDictId.java
src/main/java/com/medicine/models/vo/: DeptDictVo.java  OrdersVO.java  PatientVO.java  StaffDictVO.java
src/main/java/com/medicine/module/: MedContextListener.java  MedCorsFilter.java  MedicineResourceModule.java
src/main/java/com/medicine/services/: TimeService.java
src/main/java/com/medicine/services/medicine/: CommonService.java  DeptDictResource.java  StaffDictResource.java
src/main/java/com/medicine/util/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java  DBUtils.java  JpaUtil.java  Oracle11gDialect.java  StringUtils.java
src/main/resources/db/migration/: V1_1__Create_person.sql  V1_2__Add_person.sql  V1_3__Delete_person.sql  V1_4__Modify_Person.sql  V2__Add_config_info.sql  V3__insert_config_info.sql
src/main/webapp/: Main.html  dept.html  index.html  main.html  staff.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ng-grid.css
src/main/webapp/assets/js/: utils.js
src/main/webapp/assets/swfobject/: config.xml
src/main/webapp/css/main/phar-advice/: pat-advice.css
src/main/webapp/js/: dept.js
src/main/webapp/js/main/: main-app.js
src/main/webapp/js/main/controlls/: consult-controller.js  main-controller.js  pat-info-controller.js  pat-list-controller.js  patIndex-controller.js
src/main/webapp/js/main/controlls/patientinfo/: patientinfo-exam-controller.js  patientinfo-lab-controller.js  patientinfo-orders-controller.js
src/main/webapp/js/main/models/: consult-model.js  patIndex-model.js
src/main/webapp/js/main/models/mr/: mr-orders-model.js
src/main/webapp/js/main/models/patientinfo/: patientinfo-exam-model.js  patientinfo-lab-model.js  patientinfo-orders-model.js
src/main/webapp/js/staff/: staff.js
src/main/webapp/partials/nav/: nav.html
src/main/webapp/partials/pat-index/: pat-index.html
src/main/webapp/partials/patient/: bc.html  con1.html  emr.html  exam.html  lab.html  mr.html  order.html  pat-info-main.html  pat-info-top.html  pat-info.html  pat-list.html  pat-main.html
src/main/webapp/partials/patient/mr/: mr-diagnosis.html  mr-operation.html  mr-other.html
src/main/webapp/partials/phar-advice/: readme.text
src/main/webapp/partials/phar-consult/: consolut-left.html  consult-main.html  consult-right.html
src/main/webapp/partials/phar-qa/: readme
src/main/webapp/partials/welcome/: welcome.html
src/test/java/com/medicine/: uitl.java
(+5 files in other folders)
